# Automatix

Automatix.TikTokUploader/: Automatix.TikTokUploader.sln
Automatix.TikTokUploader/Automatix.TikTokUploader/: Automatix.TikTokUploader.csproj  Program.cs  Startup.cs  appconfig.json
Automatix.TikTokUploader/Automatix.TikTokUploader/Constants/: Tiktok.cs
Automatix.TikTokUploader/Automatix.TikTokUploader/Helpers/: FolderHelper.cs
Automatix.TikTokUploader/Automatix.TikTokUploader/Models/: AppConfigModel.cs
Automatix.TikTokUploader/Automatix.TikTokUploader/Processors/: VideoUploadProcessor.cs
Automatix.TikTokUploader/Automatix.TikTokUploader/Services/: LogService.cs
Automatix.VideoConverter/: Automatix.VideoConverter.sln
Automatix.VideoConverter/Automatix.VideoConverter/: Automatix.VideoConverter.csproj  Program.cs  Startup.cs
Automatix.VideoConverter/Automatix.VideoConverter/Constants/: VideoOnlineConvert.cs
Automatix.VideoConverter/Automatix.VideoConverter/Helpers/: FolderHelper.cs
Automatix.VideoConverter/Automatix.VideoConverter/Models/: AppConfigModel.cs
Automatix.VideoConverter/Automatix.VideoConverter/Processors/: ConvertProcessor.cs  VideoProcessor.cs
Automatix.VideoConverter/Automatix.VideoConverter/Services/: LogService.cs  XNetService.cs
Automatix.VideoConverter/Automatix.VideoConverter/Services/Selenium/: BrowserAdjustService.cs  BrowserСontrolService.cs
Automatix.VideoConverter/Automatix.VideoConverter/Services/Telegram/: MessageSender.cs
Automatix.VideoWorker/: Automatix.VideoWorker.sln
Automatix.VideoWorker/Automatix.VideoWorker/: Automatix.VideoWorker.csproj  Program.cs  Startup.cs
Automatix.VideoWorker/Automatix.VideoWorker/Constants/: ResizeVideo.cs  SplitVideo.cs
Automatix.VideoWorker/Automatix.VideoWorker/Helpers/: FolderHelper.cs
Automatix.VideoWorker/Automatix.VideoWorker/Models/: AppConfigModel.cs
Automatix.VideoWorker/Automatix.VideoWorker/Processors/: ChangeAspectRatioProcessor.cs  SplitVideoProcessor.cs  VideoProcessor.cs
Automatix.VideoWorker/Automatix.VideoWorker/Services/: LogService.cs  XNetService.cs
Automatix.VideoWorker/Automatix.VideoWorker/Services/Selenium/: BrowserAdjustService.cs  BrowserСontrolService.cs
Automatix.VideoWorker/Automatix.VideoWorker/Services/Telegram/: MessageSender.cs
Automatix.YTDownloader/: Automatix.YTDownloader.sln
Automatix.YTDownloader/Automatix.YTDownloader/: Automatix.YTDownloader.csproj  Program.cs  Startup.cs
Automatix.YTDownloader/Automatix.YTDownloader/Constants/: Y2mate.cs
Automatix.YTDownloader/Automatix.YTDownloader/Helpers/: FileHelper.cs  FolderHelper.cs
Automatix.YTDownloader/Automatix.YTDownloader/Models/: AppConfigModel.cs
Automatix.YTDownloader/Automatix.YTDownloader/Processors/: VideoDownloadProcessor.cs
Automatix.YTUploader/: Automatix.YTUploader.sln
Automatix.YTUploader/Automatix.YTUploader/: Automatix.YTUploader.csproj  Program.cs  Startup.cs  appconfig.json
(+18 files in other folders)
